{
  "name": "lumiere-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Variables de entorno
  "vars": {
    "CORS_ORIGINS": "http://localhost:4200"
  },

  // D1 (ajusta el database_id si usas prod)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lumiere_db",
      "database_id": "f4ddacad-92d2-4068-9f25-81dd83a05dc5"
    }
  ],

  // Dev server local (puerto para wrangler dev)
  "dev": {
    "port": 8787
  }
}
